# uni_student_app

./: AndroidManifest.xml  README.md  build.gradle
java/com/lock/: LoginActivity.java  RegisterActivity.java  StudentsApp.java
java/com/lock/ai_assistant/: AiAssistantActivity.java  ChatGPTApi.java  RetrofitClient.java
java/com/lock/announcement/: AdminAnnouncementActivity.java  StudentAnnouncementActivity.java  SupabaseAnnouncementApi.java
java/com/lock/app_usage/: AppUsageActivity.java
java/com/lock/courses_schedule/: AdminCourseManagementActivity.java  CreateCourseActivity.java  StudentCoursesActivity.java
java/com/lock/data/adapters/: AdminCourseAdapter.java  AnnouncementsAdapter.java  GroupAdapter.java  HintAdapter.java  MessageAdapter.java  TaskAdapter.java  TasksRecyclerAdapter.java  UsageStatsAdapter.java
java/com/lock/data/dao/: CourseDao.java  MessageDAO.java  TaskDao.java  UserDao.java
java/com/lock/data/database/: AppDatabase.java
java/com/lock/data/model/: AiChatRequest.java  AiChatResponse.java  AiChoice.java  AiMessage.java  Announcement.java  Course.java  PublicTransportRoute.java  PublicTransportShapePoint.java  PublicTransportStop.java  PublicTransportTrip.java  (+2 more)
java/com/lock/facultate_info/: AdminContactInfoActivity.java  Facultate.java  FacultateAdapter.java  FacultateAppDatabase.java  FacultateDAO.java  FacultateViewModel.java  StudentContactInfoActivity.java
java/com/lock/location/: CityLocationActivity.java  PlaceItem.java  PlacesAdapter.java
java/com/lock/public_transp/: PublicTransportActivity.java  TranzyApiService.java
java/com/lock/settings/: SettingsActivity.java
java/com/lock/student_chat/: ChatMessage.java  ChatRepository.java  ChatViewModel.java  StudentChatActivity.java  StudentChatApiService.java  StudentChatMessageAdapter.java  StudentChatSupabaseClient.java
java/com/lock/tasks/: TaskCreationActivity.java  TasksCalendarActivity.java
java/com/lock/train_schedule/: Route.java  RouteAdapter.java  StopTime.java  SupabaseClient.java  TrainScheduleActivity.java  TrainStop.java  TrainsApiService.java  Trip.java
java/com/lock/utils/: Constants.java  EnumTypeConverter.java  PasswordUtils.java  Shared.java
res/drawable/: cell_border.xml  course_background.xml  course_cell_no_divider.xml  course_cell_with_divider.xml  cursor_color.xml  ic_delete.xml  message_bubble_received.xml  message_bubble_sent.xml  register_spinner_item_background.xml  spinner_background.xml
res/layout/: activity_admin_announcements.xml  activity_admin_contact_info.xml  activity_admin_courses.xml  activity_app_usage_stats.xml  activity_chatbot.xml  activity_child_location.xml  activity_course_calendar.xml  activity_create_course.xml  activity_culture_layout.xml  activity_login.xml  activity_public_transport.xml  activity_register.xml  activity_settings.xml  activity_student_announcements.xml  activity_student_chat.xml  activity_student_contact_info.xml  activity_task_creation.xml  activity_tasks_calendar.xml  activity_train_schedule.xml  calendar_course_cell.xml  calendar_header_cell.xml  calendar_time_cell.xml  custom_date_picker_header.xml  custom_info_window.xml  dialog_add_announcement.xml  dialog_add_facultate.xml  dialog_add_item.xml  dialog_change_password.xml  dialog_filter_courses.xml  dialog_train_route_selection.xml  item_ai_bot_message.xml  item_announcement.xml  item_course.xml  item_group_checkbox.xml  item_list_facultate.xml  item_list_task.xml  item_register_spinner_dropdown.xml  item_student_message.xml  item_usage_stats.xml  navigation_header.xml
res/menu/: navigation_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
