plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 35

    namespace 'com.lock'
    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.lock"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "OPENAI_API_KEY", '"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"'
        buildConfigField "String", "PLACES_API_KEY", '"AIzaSyDNhbmm9BBL5d8xafskYpq-eqM7vqNDgM8"'
        buildConfigField "String", "TRANZY_API_KEY", '"CYzVoWyDrzOoFzOi4251Vlsu9Lxb6F1qs7JNoNXy"'
        buildConfigField "String", "SUPABASE_API_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Z2V2b3pwYXNkdnVmbWpwc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzY0MzAsImV4cCI6MjA1ODMxMjQzMH0.X1f-rs_3WeMEFttmAwl_NDFFU9PJ8J_MPGu-YEhrt-I"'
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Update to Java 11
        targetCompatibility JavaVersion.VERSION_11 // Update to Java 11
    }
    kotlinOptions {
        jvmTarget = "11" // Update to Java 11
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}