<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/date_picker_header"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/date_picker_header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/date_picker_header_text" />

    <TextView
        android:id="@+id/date_picker_header_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/date_picker_header_text" />
</LinearLayout>